name: Python Package dropseq_aggregation using Conda

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
    paths:
      - '.github/workflows/python-dropseq_aggregation-conda.yml'
      - 'src/python/dropseq_aggregation/**'


jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    # NOTE: Miniforge environments will not be activated unless we use "shell: bash -el {0}"
    # May be related to:
    #   - https://github.com/conda-incubator/setup-miniconda/blob/v3.1.1/README.md#important
    #   - https://github.com/conda-incubator/setup-miniconda/issues/376#issuecomment-2464471416
    - name: Set up Miniforge
      uses: conda-incubator/setup-miniconda@v3
      with:
        miniforge-version: latest
        activate-environment: dropseq_aggregation
        environment-file: src/python/dropseq_aggregation/environment.yml
    - name: Lint with flake8
      shell: bash -el {0}
      run: |
        cd src/python/dropseq_aggregation

        conda install flake8

        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with unittest
      shell: bash -el {0}
      run: |
        cd src/python/dropseq_aggregation
        PYTHONPATH=src python -m unittest discover -s tests
